<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.asemlab.samples.unittesting.ui.tasks.Task" />

        <variable
            name="task"
            type="Task" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/taskContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/green"
            android:padding="16dp"
            app:priorityColor="@{task.priority}">

            <TextView
                android:id="@+id/taskID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{String.valueOf(task.id)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                tools:text="#4" />

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                tools:text="Shopping" />


        </LinearLayout>
    </LinearLayout>
</layout>
