[versions]
androidx-junit = "1.1.4"
# TODO Next two versions must be > 1.6.0
appcompat = "1.6.1"
androidx-activity = "1.7.2"
constraintlayout = "2.1.4"
core-ktx = "1.7.0"
detektFormatting = "1.23.3"
epoxyVer = "5.1.1"
espresso-core = "3.5.0"
junit = "4.13.2"
kaspresso = "1.5.5"
leakcanary = "3.0-alpha-1"
chucker = "4.0.0"
logbackClassic = "1.2.3"
material = "1.7.0"
mockk = "1.13.10"
mpandroidchart = "3.1.0"
navigation-ui-ktx = "2.5.3"
navigation = "2.5.3"
navigation-fragment-ktx = "2.5.3"
android-application = "8.1.0"
kotlin = "2.0.10"
google-shortcuts = "1.0.0"
okhttpBom = "4.10.0"
robolectric = "4.11.1"
stripeAndroid = "20.42.0"
timber = "5.0.1"
viewpager = "1.0.0"
koin_version = "3.5.3"
room-runtime = "2.5.2"
converter-gson = "2.9.0"
gson = "2.10.1"
retrofit = "2.9.0"
ktor = "2.3.7"
androidx-viewmodel = "2.6.2"
kotlinx-serialization-json = "1.6.2"
glide = "4.16.0"
hilt-android = "2.48"
hilt-plugin= "2.48"
realm="1.11.0"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.7.0"
google-services-plugin= "4.4.1"
ktlint="12.1.0"
detekt="1.23.3"
activity = "1.8.0"
kotlinx-coroutines-test= "1.7.3"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.2.0-beta01"
apollo = "4.0.0"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxyVer" }
epoxy-databinding = { module = "com.airbnb.android:epoxy-databinding", version.ref = "epoxyVer" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxyVer" }
junit = { module = "junit:junit", version.ref = "junit" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
material = { module = "com.google.android.material:material", version.ref = "material" }
google-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "google-shortcuts" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mpAndroidChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-annotations = { module = "org.robolectric:annotations", version.ref = "robolectric" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-viewmodel" }
kotlinx-serialization-json= { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-application" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
realm-plugin = { id = "io.realm.kotlin", version.ref = "realm" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
androidTest = { id = "com.android.test", version.ref = "android-application" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }


[bundles]

