[versions]
adapterRxjava3 = "3.0.0"
androidx-junit = "1.3.0"
# TODO Next two versions must be > 1.6.0
appcompat = "1.7.1"
androidx-activity = "1.10.1"
biometric = "1.1.0"
constraintlayout = "2.2.1"
core-ktx = "1.17.0"
detektFormatting = "1.23.3"
epoxyVer = "5.1.4"
espresso-core = "3.6.1"
featureDeliveryKtx = "2.1.0"
firebaseBom = "34.2.0"
junit = "4.13.2"
kaspresso = "1.6.0"
leakcanary = "3.0-alpha-8"
chucker = "4.2.0"
logbackClassic = "1.5.18"
material = "1.12.0"
media3 = "1.8.0"
mockk = "1.14.5"
mpandroidchart = "3.1.0"
navigation-ui-ktx = "2.9.3"
navigation = "2.9.3"
navigation-fragment-ktx = "2.9.3"
android-application = "8.12.1"
kotlin = "2.2.10"
google-shortcuts = "1.1.0"
okhttpBom = "5.1.0"
playServicesAuth = "21.4.0"
playServicesAuthApiPhone = "18.2.0"
robolectric = "4.15.1"
rxandroid = "3.0.2"
rxjava = "3.1.12"
rxjava-adapter = "3.0.0"
stripeAndroid = "21.23.1"
timber = "5.0.1"
viewpager = "1.1.0"
koin_version = "4.1.0"
room-runtime = "2.7.2"
converter-gson = "3.0.0"
gson = "2.13.1"
retrofit = "3.0.0"
ktor = "3.2.3"
androidx-viewmodel = "2.9.3"
kotlinx-serialization-json = "1.9.0"
glide = "4.16.0"
hilt-android = "2.57.1"
hilt-plugin= "2.57.1"
realm="3.0.0"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.9.3"
google-services-plugin= "4.4.3"
ktlint="13.1.0"
detekt="1.23.8"
activity = "1.10.1"
kotlinx-coroutines-test= "1.10.2"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.4.0"
apollo = "4.3.3"
firebase-distribution = "16.0.0-beta15"
play-services-location = "21.3.0"
datastore = "1.1.7"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation-ui-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-fragment= { module = "androidx.navigation:navigation-fragment", version.ref = "navigation-fragment-ktx" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxyVer" }
epoxy-databinding = { module = "com.airbnb.android:epoxy-databinding", version.ref = "epoxyVer" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxyVer" }
feature-delivery-ktx = { module = "com.google.android.play:feature-delivery-ktx", version.ref = "featureDeliveryKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
junit = { module = "junit:junit", version.ref = "junit" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
material = { module = "com.google.android.material:material", version.ref = "material" }
google-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "google-shortcuts" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mpAndroidChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-annotations = { module = "org.robolectric:annotations", version.ref = "robolectric" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "rxjava-adapter" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-viewmodel" }
kotlinx-serialization-json= { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo"}
firebase-appdistribution = { module = "com.google.firebase:firebase-appdistribution", version.ref="firebase-distribution" }
firebase-appdistribution-api-ktx = { module = "com.google.firebase:firebase-appdistribution-api-ktx" , version.ref="firebase-distribution"}
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-application" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
realm-plugin = { id = "io.realm.kotlin", version.ref = "realm" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
androidTest = { id = "com.android.test", version.ref = "android-application" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "android-application" }


[bundles]

