<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.asemlab.samples.feature.hotel.model.Hotel" />

        <variable
            name="hotel"
            type="com.asemlab.samples.feature.hotel.model.Hotel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/hotelIV"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:src="@drawable/hotel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{hotel.name}"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintStart_toEndOf="@id/hotelIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Five Palms" />

        <RatingBar
            android:id="@+id/hotelStars"
            style="@style/RatingBarIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:max="5"
            android:rating="@{hotel.stars}"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="@id/hotelName"
            app:layout_constraintTop_toBottomOf="@+id/hotelName"
            tools:rating="3" />

        <TextView
            android:id="@+id/hotelRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_round_rectangle"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle"
            android:textColor="#FFF"
            android:text="@{String.valueOf(hotel.rate)}"
            app:layout_constraintBottom_toBottomOf="@+id/hotelIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hotelIV"
            tools:text="9.5" />

        <TextView
            android:id="@+id/hotelCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hotel.city}"
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle"
            app:layout_constraintStart_toStartOf="@id/hotelName"
            app:layout_constraintTop_toBottomOf="@id/hotelStars"
            tools:text="London" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>